{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConnString": "Server=DESKTOP-O0RHDOB\\SQLEXPRESS2021;Database=DI_MiddleWare_Configuration;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Messages": {
    "ExceptionMessage": "Something Went Wrong.",
    "InsertSuccessMessage": "Successful added record!"
  }
}
